.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: black;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
		width: 200x;
	height: 200px;
		z-index: 1;
		opacity: 0.5;
}
.info h4 {
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
	text-align: justify;
	text-justify: inter-word;
	color: white;
			z-index: 1;
		opacity: 1;
}

#mapExample {
	width: 1000x;
	height: 500px;
	z-index: 99;
		opacity: 1;
}